# Trading-app

backend/: angular.json  package.json  pom.xml
backend/src/: index.html
backend/src/app/: app.config.ts
backend/src/app/Pages/about-us/: about-us.component.html
backend/src/app/Pages/buy-modal/: buy-modal.component.spec.ts  buy-modal.component.ts
backend/src/app/Pages/card/: card.component.css  card.component.html
backend/src/app/Pages/chat-bot-ai/: chat-bot-ai.component.html  chat-bot-ai.component.spec.ts  chat-bot-ai.component.ts
backend/src/app/Pages/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
backend/src/app/Pages/navbar/: navbar.component.html
backend/src/app/Pages/portfolio/: portfolio.component.css  portfolio.component.html  portfolio.component.ts
backend/src/app/Pages/profile-component/: profile-component.css  profile-component.html  profile-component.spec.ts  profile-component.ts
backend/src/app/Pages/routes/: routes.component.ts
backend/src/app/Pages/section-2/: section-2.component.ts
backend/src/app/Pages/section1/: section1.component.ts
backend/src/app/Pages/signup/: signup.component.css  signup.component.html  signup.component.ts
backend/src/app/Pages/stock-chart/: stock-chart.component.html  stock-chart.component.ts
backend/src/app/Pages/stock-table/: stock-table.component.css  stock-table.component.html  stock-table.component.ts
backend/src/app/Pages/verify-otp/: verify-otp.component.ts
backend/src/app/Pages/wishlist/: wishlist.component.css  wishlist.component.html
backend/src/app/guards/: login.guard.ts
backend/src/app/services/: otp-verification.service.ts  stock.service.ts
backend/src/main/java/com/TradingApp/TradingApp/: TradingAppApplication.java
backend/src/main/java/com/TradingApp/TradingApp/Controller/: AuthController.java  ContactFormController.java  CryptoHoldingController.java  CryptoPortfolioController.java  OtpVerificationController.java  UserProfileController.java  WishlistCryptoController.java
backend/src/main/java/com/TradingApp/TradingApp/Models/: ContactUsForm.java  CryptoHolding.java  User.java  WishlistCrypto.java
backend/src/main/java/com/TradingApp/TradingApp/Repository/: ContactUsFormRepository.java  CryptoHoldingRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/com/TradingApp/TradingApp/Services/: ContactFormService.java  CryptoHoldingService.java  UserService.java  WishlistService.java
backend/src/main/java/com/TradingApp/TradingApp/config/: ConfigSecurity.java  JwtConstant.java  JwtTokenValidator.java
backend/src/main/java/com/TradingApp/TradingApp/dto/: CryptoHoldingDTO.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/TradingApp/TradingApp/: TradingAppApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  setup-env.js
frontend/public/: MyPic
frontend/src/: environment.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/services/: auth.service.ts  contact-us.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+28 files in other folders)
